# rEFInd extended conf
# overrides default conf
# install via
# '''
#   include themes/ebm-boot/theme.conf
# '''
# at bottom of refind.conf
#
# elements from other themes:
# selection + icons: https://github.com/lukechilds/refind-ambience
# splash: default endeavourOS splash image

timeout 10
shutdown_after_timeout

hideui singleuser,label,safemode,hwtest,arrows,hints,badges
showtools shutdown,exit,reboot

icons_dir themes/ebm-boot/icons
small_icon_size 96
big_icon_size 256

banner themes/ebm-boot/splash.png
banner_scale fillscreen

selection_big themes/ebm-boot/selections/selection_big.png
selection_small themes/ebm-boot/selections/selection_small.png
